<html>
<head>
<title>
Test Session

</title>
<script src ="Libs/p5/p5.js" type ="text/javascript"></script>
<script src="Libs/p5/addons/p5.sound.js" type="text/javascript"></script>
<script src="Libs/p5.js-speech/lib/p5.speech.js" type="text/javascript"></script>
<script src="Libs/p5/addons/p5.dom.js" type="text/javascript"></script>

    
<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>

    
<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 
<script src ="sketch.js" type ="text/javascript"></script>
    
    
</head>

<body>

    <div id ="brain">
    
    TYPE IN HERE <input id = "user"> </input>
    <button id = "submit">Submit</button>
    <p>
    
    ANSWER <output id = "response"></output>
    <p></p>

    </div>
    
    <div id = "sketch">
    
    P5 CANVAS DRAWING
    
    <p></p>
    
    
    </div>
    



</body>

</html>
